---
Date: 20.11.2021 : 11:14, Message: Circle radius must be greater than 0, Parameters: -17
Date: 20.11.2021 : 11:14, Message: Triangle lengths of the sides must be greater than zero, Parameters: -18,12,10
Date: 20.11.2021 : 11:14, Message: Quadrangle lengths of the sides must be greater than zero, Parameters: -15,17,19,15
Date: 20.11.2021 : 11:14, Message: Circle radius must be greater than 0, Parameters: -2
Date: 20.11.2021 : 11:14, Message: Triangle lengths of the sides must be greater than zero, Parameters: 13,-9,-20
Date: 20.11.2021 : 11:14, Message: Triangle lengths of the sides must be greater than zero, Parameters: -18,-4,7
Date: 20.11.2021 : 11:14, Message: Quadrangle lengths of the sides must be greater than zero, Parameters: 2,9,0,16
Date: 20.11.2021 : 11:14, Message: Circle radius must be greater than 0, Parameters: -15
Date: 20.11.2021 : 11:14, Message: Quadrangle lengths of the sides must be greater than zero, Parameters: -7,-15,4,-6
Date: 20.11.2021 : 11:14, Message: Circle radius must be greater than 0, Parameters: -17
Date: 20.11.2021 : 11:14, Message: Circle radius must be greater than 0, Parameters: -10
Date: 20.11.2021 : 11:14, Message: Triangle lengths of the sides must be greater than zero, Parameters: 3,-14,16
Date: 20.11.2021 : 11:14, Message: Quadrangle lengths of the sides must be greater than zero, Parameters: -15,-1,16,-1
Date: 20.11.2021 : 11:14, Message: Triangle lengths of the sides must be greater than zero, Parameters: 13,-9,-1
---
Date: 20.11.2021 : 11:14, Message: Quadrangle lengths of the sides must be greater than zero, Parameters: 15,-6,-11,-9
Date: 20.11.2021 : 11:14, Message: Quadrangle lengths of the sides must be greater than zero, Parameters: 2,9,10,-12
Date: 20.11.2021 : 11:14, Message: Circle radius must be greater than 0, Parameters: -20
Date: 20.11.2021 : 11:14, Message: Quadrangle lengths of the sides must be greater than zero, Parameters: -2,6,-13,-12
Date: 20.11.2021 : 11:14, Message: Triangle lengths of the sides must be greater than zero, Parameters: 0,-15,3
Date: 20.11.2021 : 11:14, Message: Circle radius must be greater than 0, Parameters: -14
Date: 20.11.2021 : 11:14, Message: Can't create triangle with given lenghts of the sides, Parameters: 18,12,4
Date: 20.11.2021 : 11:14, Message: Triangle lengths of the sides must be greater than zero, Parameters: -10,3,-10
Date: 20.11.2021 : 11:14, Message: Quadrangle lengths of the sides must be greater than zero, Parameters: -13,9,2,-3
Date: 20.11.2021 : 11:14, Message: Triangle lengths of the sides must be greater than zero, Parameters: 19,-4,-15
Date: 20.11.2021 : 11:14, Message: Quadrangle lengths of the sides must be greater than zero, Parameters: -16,1,10,-14
Date: 20.11.2021 : 11:14, Message: Triangle lengths of the sides must be greater than zero, Parameters: -9,-12,-7
